JSON/JSON/MainWindow.xaml

<Window x:Class="JSON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON"
        mc:Ignorable="d"
        Title="Ejemplo lectura-escritura JSON Simple" Height="308.126" Width="320.373">
    <Grid Margin="0,0,0,-0.2" HorizontalAlignment="Left" Width="339">
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="23" Margin="137,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbEdad" HorizontalAlignment="Left" Height="23" Margin="137,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Nombre: " HorizontalAlignment="Left" Margin="40,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Edad: " HorizontalAlignment="Left" Margin="41,73,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="39,117,0,0" Stroke="Black" VerticalAlignment="Top" Width="240"/>
        <Button x:Name="bLeer" Content="Leer Archivo JSON" HorizontalAlignment="Left" Margin="103,138,0,0" VerticalAlignment="Top" Width="114" Click="bLeer_Click"/>
        <Button x:Name="bEscribir" Content="Escribir Archivo JSON" HorizontalAlignment="Left" Margin="91,175,0,0" VerticalAlignment="Top" Width="134" Click="bEscribir_Click"  >
            
        </Button>
        <Label x:Name="label2" Content="Habría que controlar la entrada de datos, &#xD;&#xA;pero para el ejemplo no lo vamos a hacer" HorizontalAlignment="Left" Margin="39,217,0,0" VerticalAlignment="Top" Width="268" Height="46"/>

    </Grid>
</Window>
